<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum Orthocare | Our Doctors</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/doctors.css">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
</head>

<body>
    <div class="wrapper">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <nav class="navbar navbar-expand-lg navbar-light bg-lignt fixed-top navbar-custom" id="navbar">
                <div class="container-fluid">
                  <a class="navbar-brand" href="home.html"><img class="w-25 h-auto" src="assets/images/Momentumlogo.jpg"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link active" href="team.html">Team</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="treatments" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Treatments Offered
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="treatments">
                          <li><a class="dropdown-item" href="treatments_offered.html#whatWeTreat">What we Treat ?</a></li>
                          <li><a class="dropdown-item" href="treatments_offered.html#procedure">Procedures Done</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="success.html">Success Stories
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="academia.html">Academia
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blogs
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="events.html">Events
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-primary px-5 custom-btn" href="connect_us.html">Connect Us
                        </a>
                      </li>
                    </ul> 
                  </div>
                </div>
              </nav>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/team-banner.jpg" class="d-block w-100" alt="1">
                    <div class=" container">
                        <div class="menu-text-warp">
                            <h1 class="header-head">Our Team</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- page Content Starts -->

        <div class="doctor container mt-5">
            <div class="row">
                <div class="col-md-5">
                    <img class="santosh" src="assets/images/dr. santosh.jpg" alt="">
                </div>
                <div class="col-md-7 bg-light">
                    <div class="about-right-side p-3">
                        <h2 class="text-primery theme-head">Dr. Santosh Kumar</h2>
                        <p class="designation">MBBS, Diploma in Orthopedics, M.Ch - Orthopedics<br>
                        Consultant Orthopedic & Joint Replacement Surgeon, Kolkata <br>
                        Previously Orthopedic Surgeon JIPMER Hospital <br>
                        Directorate General Of Health Service Govt. Of India <br>
                        Trained in Computer Navigated Joint Replacement from Asculap Academy, Germany<br>
                        Director Asculap Academy Asia Pacific Surgeon Training<br>
                         Certificate of International Excellence in Computer Assisted Joint Replacement<br>
                        President of Poorva International Orthopedic Foundation</p>
                        <p class="mt-3">
                            He was educated in one of the most prestigious medical schools, recognized all over the
                            globe,the Jawaharlal Institute of PostGraduate Medical Education and Research (JIPMER), under the
                            government of India, both his graduation and post graduation. During this time he had been
                            assisting his head Prof Dilip K Patro and learnt his basics of orthopedics under him.

                            <br><br>He took part actively in the academics, journal clubs and managed the Bone Bank of the
                            JIPMER hospital.

                            <br><br>He was trained in joint replacements at the MAX Hospitals, New Delhi. He had been trained in
                            complex and revision joint replacements by the then delta foundation. He was trained in
                            Phoenix, USA by the KLEOS foundation and was trained in Vienna Austria for computer
                            navigated knee replacements and minimally invasive knee replacements.

                            <br><br>He held the first computer navigated joint replacement congress in Eastern India on 28th
                            January, 2013 at the Bellevue Clinic Kolkata.

                            <br><br>Dr Santosh Kumar also works in the field of arthroscopic surgery and spine surgery. He has
                            done more than five thousand knee replacement surgeries till now.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 bg-light mt-5 p-5">
                    <h2 class="text-light theme-head bg-primary p-3">Other Doctors</h2>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Dr Devasis Sarangi, DNB ortho</li>
                      <li class="list-group-item">Dr Vivek David, MS ortho</li>
                      <li class="list-group-item">Dr Vivekananda Kumar, MS ortho</li>
                      <li class="list-group-item">Dr Deep Chakraborty, MS ortho( Part time )</li>
                      <li class="list-group-item">Dr Dinesh Agarwal MS ortho ( Spine Surgeon , Part time)</li>
                    </ul>
                </div>
                <div class="col-md-6 bg-light mt-5 p-5">
                    <h2 class="text-light theme-head bg-primary p-3">Physician assistant</h2>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Subhasis BSc physician assistant </li>
                      <li class="list-group-item">Tamal BSc physician assistant</li>
                      <li class="list-group-item">Sneha Maity BsC physician assistant</li>
                      <li class="list-group-item">Sumalika Guin BSc physician assistant </li>
                    </ul>
                </div>
                <div class="col-md-6 bg-light mt-5 p-5">
                    <h2 class="text-light theme-head bg-primary p-3">OT Manager</h2>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Mr Rana Das</li>
                      <li class="list-group-item">Mr Bappa Roy</li>
                    </ul>
                </div>
                <div class="col-md-6 bg-light mt-5 p-5">
                    <h2 class="text-light theme-head bg-primary p-3">Patient co-ordinators</h2>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">MS Nandita Das</li>
                      <li class="list-group-item">MS Indrani Ghosh </li>
                      <li class="list-group-item">Sushmita Ghosh </li>
                    </ul>
                </div>
                <div class="col-md-6 bg-light mt-5 p-5">
                    <h2 class="text-light theme-head bg-primary p-3">Office co-ordinators </h2>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Mr Manas Paul</li>
                      <li class="list-group-item">Mitali </li>
                      <li class="list-group-item">Tulu Mukherjee</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- page Content Ends -->



        <!-- Site footer -->
        <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">The slogan my knee my life was all that knee surgery means to Dr. Santosh Kumar.
                He was educated in one of the most prestigious medical schools, recognized all over the globe, 
                the Jawaharlal Institute of PostGraduate Medical Education and Research (JIPMER), under the 
                government of India, both his graduation and post graduation. During this time he had been 
                assisting his head Prof Dilip K Patro and learnt his basics of orthopedics under him.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="team.html">Doctors</a></li>
                  <li><a href="treatments_offered.html">Treatments</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="academia.html">Academia</a></li>
                  <li><a href="events.html">Events</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                  <li><a href="connect_us.html">Contact Us</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
           <a href="#">Momentum Orthoacare</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fi fi-brands-facebook"></i></a></li>
                <li><a class="bg-danger text-light" href="#"><i class="fi fi-brands-youtube"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fi fi-brands-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
    </div>
</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/customjs.js"></script>

</html>